# HTT-backend

./: DependencyInjection.cs  HTTAPI.csproj  HTTAPI.xml  HTTPAPI.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  EmployeeController.cs  HealthTrackController.cs  LoginController.cs  RequestController.cs  RoleController.cs
Enums/: Enums.cs
FilterTypes/: PagingFilter.cs
Helpers/: AppEmailHelper.cs  AppHelper.cs  ConstantString.cs  EmailOptions.cs  EntityMapperExtensions.cs  ExceptionMiddlewareExtensions.cs  ExpressionBuilder.cs  IResult.cs  MigrationManager.cs  PagingExtensions.cs  SearchSortModel.cs  SmtpMailHelper.cs  UserClaim.cs
MailTemplate/: RequestToHR.html  ResponseFromHR.html
Migrations/: 20200817081609_initialMigration.Designer.cs  20200817081609_initialMigration.cs  20200817081854_testMigration.Designer.cs  20200817081854_testMigration.cs  20200817082408_remove-testMigration.Designer.cs  20200817082408_remove-testMigration.cs  20200817105801_add-request-entity.Designer.cs  20200817105801_add-request-entity.cs  20200819083127_added-type-to-lookuptables.Designer.cs  20200819083127_added-type-to-lookuptables.cs  20200820111907_added-employeeFK-to-request.Designer.cs  20200820111907_added-employeeFK-to-request.cs  20200820124339_added-Request-number-to-healthtrack.Designer.cs  20200820124339_added-Request-number-to-healthtrack.cs  20200825132033_rmv-empCode-add-comments.Designer.cs  20200825132033_rmv-empCode-add-comments.cs  20200825142955_changed-seed-data.Designer.cs  20200825142955_changed-seed-data.cs  20200826114829_added-Hrmanger-to-model.Designer.cs  (+30 more)
(+72 files in other folders)
